server {
    listen 80;
    server_name localhost;

    # Servir les fichiers HTML/CSS/JS
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    # Rediriger les appels API vers le backend
    location /api/ {
        proxy_pass http://backend:3000/api/;
    }


    # Rediriger Socket.io vers le backend
    location /socket.io/ {
        proxy_pass http://backend:3000/socket.io/;
    }
}